{
  "name": "aftergame-marketing",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start:dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tailwindcss/forms": "^0.5.9",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^6.5.1",
    "gray-matter": "^4.0.3",
    "next": "^13.4.12",
    "postcss": "^8.4.21",
    "postcss-focus-visible": "^6.0.4",
    "react": "^18.3.1",
    "react-before-after-slider-component": "^1.1.8",
    "react-dom": "^18.3.1",
    "rehype-add-classes": "^1.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-extended-table": "^2.0.2",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "tailwindcss": "^3.4.13",
    "use-debounce": "^8.0.4"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.4.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
